# Stock-manager

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/junrdev/stockmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/junrdev/stockmanager/: Constants.kt  MainActivity.kt
app/src/main/java/io/github/junrdev/stockmanager/adapter/: AddProductCategoryRecyclerAdapter.kt  ProductCategoriesRecyclerAdapter.kt  ProductsPreviewRecyclerAdapter.kt  StockAlertRecyclerAdapter.kt  StockOutChosenItemRecyclerAdapter.kt
app/src/main/java/io/github/junrdev/stockmanager/data/local/: AppDB.kt  ProductRepository.kt  ProductsDao.kt
app/src/main/java/io/github/junrdev/stockmanager/model/: CategoryItem.kt  Converters.kt  Product.kt  StockAlerts.kt
app/src/main/java/io/github/junrdev/stockmanager/ui/screen/auth/: Settings.kt
app/src/main/java/io/github/junrdev/stockmanager/ui/screen/products/: AddProduct.kt  (+5 more)
app/src/main/res/drawable/: round_account_tree_24.xml
app/src/main/res/layout/: activity_main.xml  activity_product_actions.xml  activity_settings.xml  addcategoryitem.xml  categoriseitem.xml  categoryitem.xml  fragment_add_product.xml  fragment_stock_out.xml  fragment_view_all_products.xml  fragment_view_category_items.xml  fragment_view_single_product.xml  productitempreview.xml  stockalertitem.xml  stockoutsingleitem.xml
app/src/main/res/menu/: homemenu.xml  viewproductmenu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/junrdev/stockmanager/: ExampleUnitTest.kt
(+2 files in other folders)
