<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/accountcenter"
        android:icon="@drawable/round_account_tree_24"
        android:title="Account center"
        app:showAsAction="always"/>

</menu>